plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ebookdrive.app'
    compileSdk 34

    defaultConfig {
        applicationId 'com.ebookdrive.app'
        minSdk 14
        targetSdk 28
        versionCode 2
        versionName '1.1'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
