plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ebookdrive.app'
    compileSdk 34

    defaultConfig {
        applicationId 'com.ebookdrive.app'
        minSdk 14
        targetSdk 28
        versionCode 3
        versionName '1.2'
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Modern TLS (TLS 1.2/1.3) for old Android (4.x) whose system SSL is too old for Vercel.
    implementation 'org.conscrypt:conscrypt-android:2.5.2'
}
